// My personal customisations on top of the Dvorak classic international keyboard 
// Tjaart van der Walt (tjaart@tjaart.co.za)
// 
// Swap Caps Lock and Left Ctrl
// Define 3rd level shortcuts for some other commonly used keys

partial alphanumeric_keys
xkb_symbols "dvorak-classic-custom" {

    name[Group1]= "English (classic Dvorak, intl with dead keys, customized)";

    include "us(dvorak-classic-intl)"
    
    key <CAPS> { [ Control_L ] };
    key <LCTL> { [ Caps_Lock ] };
    
    key <AD01> { [     slash,   question,     Escape,        dead_hook ] };
    key <AC11> { [     minus, underscore,     BackSpace  ] };
    key <AC01> { [         a,          A,     Tab        ] };
    key <AD09> { [         r,          R,     Page_Up    ] };
    key <AD07> { [         g,          G,     Home       ] };
    key <AB09> { [         v,          V,     Page_Down  ] };
    key <AB07> { [         m,          M,     End        ] };
    key <AC10> { [         s,          S,     Return     ] };
    
    key <AD08> { [         c,          C,     Up     ] };
    key <AC07> { [         h,          H,     Left   ] };
    key <AC08> { [         t,          T,     Down   ] };
    key <AC09> { [         n,          N,     Right  ] };
};