// My personal customisations on top of the Dvorak classic international keyboard 
// Tjaart van der Walt (tjaart@tjaart.co.za)
// 
// Swap Caps Lock and Left Ctrl
// Make Right Alt into extra Tab

partial alphanumeric_keys
xkb_symbols "dvorak-classic-custom" {

    name[Group1]= "English (classic Dvorak, intl with dead keys, customized)";

    include "us(dvorak-classic-intl)"

    key <CAPS> { [ Control_L ] };
    key <LCTL> { [ Caps_Lock ] };
    key <RALT> { [ Tab ] };

    key <AD08> { [         c,          C,     Up ] };

    key <AC07> { [      h,   H,        Left      ]       };
    key <AC08> { [         t,          T,         Down ] };
    key <AC09> { [         n,          N,        Right ] };
 
};