// Classic Dvorak international with dead keys
// Tjaart van der Walt (tjaart@tjaart.co.za)
// 
// Include Dvorak international with dead keys and redefine the numeric buttons

partial alphanumeric_keys
xkb_symbols "dvorak-classic-intl" {

    name[Group1]= "English (classic Dvorak, international with dead keys)";

    include "us(dvorak-intl)"

    key <AE01> { [ bracketleft, braceleft       ]       };
    key <AE02> { [          7,  ampersand       ]       };
    key <AE03> { [          5,  percent         ]       };
    key <AE04> { [          3,  numbersign      ]       };
    key <AE05> { [          1,  exclam          ]       };
    key <AE06> { [          9,  parenleft,  dead_grave] };
    key <AE07> { [          0,  parenright      ]       };
    key <AE08> { [          2,  at              ]       };
    key <AE09> { [          4,  dollar          ]       };
    key <AE10> { [          6, dead_circumflex,    onequarter,      asciicircum ] };
    key <AE11> { [          8,  asterisk        ]       };
    key <AE12> { [ bracketright, braceright,  dead_tilde] };

    key <AD01> { [     slash,   question,  questiondown,        dead_hook ] };
    key <AD11> { [dead_acute, dead_diaeresis, apostrophe,        quotedbl ] };
};

// My personal customisations on top of the Dvorak classic international keyboard 
// Tjaart van der Walt (tjaart@tjaart.co.za)
// 
// Swap Caps Lock and Left Ctrl
// Define 3rd level shortcuts for some other commonly used keys

partial alphanumeric_keys
xkb_symbols "dvorak-classic-custom" {

    name[Group1]= "English (classic Dvorak, intl with dead keys, customized)";

    include "custom(dvorak-classic-intl)"
    
    key <AD01> { [     slash,   question,     Escape,        dead_hook ] };
    key <AC11> { [     minus, underscore,     Return     ] };
    key <AC01> { [         a,          A,     Tab        ] };
    key <AD09> { [         r,          R,     Page_Up    ] };
    key <AD10> { [         l,          L,     Delete     ] };
    key <AD07> { [         g,          G,     Home       ] };
    key <AB09> { [         v,          V,     Page_Down  ] };
    key <AB07> { [         m,          M,     End        ] };
    key <AC10> { [         s,          S,     BackSpace  ] };
    
    key <AD08> { [         c,          C,     Up     ] };
    key <AC07> { [         h,          H,     Left   ] };
    key <AC08> { [         t,          T,     Down   ] };
    key <AC09> { [         n,          N,     Right  ] };
};